addict==2.4.0
annotated-types==0.7.0
certifi==2025.1.31
charset-normalizer==2.1.1
click==8.1.3
cmake==4.0.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.1.1
cycler==0.12.1
decord==0.6.0
docker-pycreds==0.4.0
einops==0.6.0
et-xmlfile==1.1.0
eval_type_backport==0.2.2
filelock==3.12.0
fonttools==4.56.0
fsspec==2023.5.0
fvcore==0.1.5.post20220512
gitdb==4.0.12
GitPython==3.1.44
h5py==3.8.0
hdf5storage==0.1.19
huggingface-hub==0.14.1
idna==3.10
importlib-metadata==5.0.0
importlib_resources==6.4.5
iopath==0.1.10
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
lit==18.1.8
Markdown==3.4.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mmcv==1.7.0
model-index==0.1.11
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openmim==0.3.3
openpyxl==3.0.10
ordered-set==4.1.0
packaging==21.3
pandas==1.5.1
pillow==10.4.0
platformdirs==4.3.6
portalocker==2.6.0
protobuf==3.20.1
psutil==7.0.0
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.13.0
pynvml==11.5.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2022.6
PyYAML==6.0
regex==2023.5.5
requests==2.28.1
rich==12.6.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==2.22.0
setproctitle==1.3.5
six==1.17.0
smmap==5.0.2
sympy==1.13.3
tabulate==0.9.0
tensorboardX==2.5.1
termcolor==2.1.1
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==0.4.12
tokenizers==0.13.3
tqdm==4.64.1
transformers==4.29.0
triton==2.0.0
typing_extensions==4.12.2
urllib3==1.26.12
wandb==0.19.8
yacs==0.1.8
yapf==0.32.0
zipp==3.10.0
